@charset "utf-8";

/*
Base Style
*/
body {
    font-family: "Noto Sans JP", "Helvetica Neue", Arial, "Hiragino Kaku Gothic ProN", "Hiragino Sans", Meiryo, sans-serif;
    font-size: 15px;
    line-height: 1.5;
    color: #333
}
label,input,textarea,select,button{
    cursor: pointer;
}
button{
    padding: 0;
}

/*
Section
*/
.section {
    padding: 30px 15px;
}
.section.section-secounday {
    background: hsl(0, 0%, 94%);
}
.section-headline {
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    margin: 0 0 40px 0;
}
.section-button {
    margin: 40px 0 0;
    text-align: center;
}
.section-button {
    text-align: center;
}
@media screen and (max-width: 768px){
    .section {
        padding: 20px 10px;
    }
    .section-headline {
        font-size: 30px;
        margin: 0 0 20px;
    }
    .section-button {
        margin: 20px 0 0;
    } 
}

/*
header
*/
.header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    background: hsla(0, 0%, 94%, 0.5);
}
.header-logo {
    margin: 0;
}
.header-logo > a {
    display: block;
    color: transparent;
}
.header-navlist {
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-navitem > a {
    display: block;
    padding: 10px;
    color: #333;
    text-decoration: none;
    font-weight: bold;
    border-bottom: 2px solid transparent;
    transition: border-color .25s;
}
.header-navitem > a:hover {
    border-bottom: 2px solid #333;
}
@media screen and (max-width: 768px){
    .header {
        font-size: 12px;
    }
}

/*
hero
*/
.hero {
    width: 100vw;
    height: 100vh;
    position: relative;
    overflow: hidden;
}
.hero > strong {
    position: absolute;
    z-index: 3;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 120px;
    color: #fff;
    font-weight: bold;
    display: block;
    width: 100%;
    text-align: center;
}
.hero > video {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
@media screen and (max-width: 768px){
    .hero > strong {
        font-size: 50px;
    }
}

/*
about
*/
.about {
    margin: 0;
    display: flex;
}
.about-caption {
    padding-left: 15px;
}
.about-headline {
    margin: 0 0 20px;
    font-size: 30px;
}
@media screen and (max-width: 768px){
    .about {
        display: block;
    }
    .about-image {
        max-width: 100%;
        margin-bottom: 20px;
    }
    .about-headline {
        font-size: 20px;
        text-align: center;
    }
}

/*
grid
*/
.grid {
    display: flex;
    margin: 0;
    padding: 0;
    align-items: center;
    justify-content: center;
}
.grid-item {
    list-style: none;
}
.gird-col-2>.grid-item {
    width: 50%
}
.gird-col-3>.grid-item {
    width: 33.3%
}
.gird-col-4>.grid-item {
    width: 25%
}
@media screen and (max-width: 768px){
    .grid {
        display: block;
    }
    .grid-col-2 > .grid-item,
    .grid-col-3 > .grid-item,
    .grid-col-4 > .grid-item {
        width: 100%;
        margin: 20px 0;
    }

}

/*
feature
*/
.feature {
    text-align: center;
    padding: 0 15px;
}
.feature-headline {
    font-weight: bold;
    margin: 0 0 20px;
}
.feature-img {
    margin: 0 0 20px;
}
.feature-description {
    margin: 0;
    text-align: left;
}

/*
card
*/
.card {
    padding: 10px;

}
.card-link {
    display: block;
    color: #333;
    text-decoration: none;
    position: relative;
    transition: background-color .25s;
}
.card-link:hover {
    background-color: #eee;
}
.card-label {
    position: absolute;
    left: 0;
    top: 0;
    background-color: #999;
    color: #FFF;
    display: block;
    padding: 5px 10px;
    font-size: 12px;
}
.card-image {
    width: 100%;
    height: auto;
}
.card-info {
    padding: 5px 10px;
}
.card-headline {
    margin: 0;
}
.card-description {
    margin: 0;
}

/*
avatar
*/
.avatar {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: start;
    padding: 10px;
}
.avator-name {
    font-weight: bold;
    padding-left: 15px;
}
.avator-image {
    margin: 0;
    border-radius: 50%;
    overflow: hidden;
}

/*
button
*/
.button {
    display: inline-block;
    color: #fff;
    font-weight: bold;
    background: #333;
    padding: 15px 60px;
    text-decoration: none;
    border: 0;
    border-radius: 5px;
    box-shadow: 5px 5px 0 #bbb;
    transition: box-shadow 0.25s;
}
.button:hover {
    box-shadow: 0 0 0 #bbb;
}
.button.button-submittion{
    background: #92d3ca;
}

/*
.select, .input, .radio, .textarea
*/
.select {
    border-radius: 5px;
    padding: 10px;
    border: 1px solid #CCC;
    min-width: 500px;
}
.input {
    border-radius: 5px;
    padding: 10px;
    border: 1px solid #CCC;
    min-width: 500px;
}
.radio {
    margin: 0 10px;
}
.textarea {
    border-radius: 5px;
    padding: 10px;
    border: 1px solid #CCC;
    min-width: 500px;
    min-height: 100px;
}
@media screen and (max-width: 768px){
    .select,
    .input,
    .textarea {
        min-width: auto;
        width: 100%;
    }
}

/*
form
*/
.form-table {
    margin: 0 auto;
}
.form-table th {
    padding: 10px;
    text-align: left;
}
.form-table td {
    padding: 10px;
}
.form-button {
    margin-top: 20px;
    text-align: center;
}
@media screen and (max-width: 768px){
    .form-table,
    .form-table tbody,
    .form-table tr,
    .form-table th,
    .form-table td {
        display: block;
    }
}

/*
works
*/
.works{
    margin: 40px 0;
    padding: 20px;
    text-align: center;
}
.works > img{
    margin: 15px;
}
@media screen and (max-width: 768px){
    .works {
        margin: 20px 0;
        padding: 10px;
    }
    .works > img {
        width: 100px;
        margin: 5px;
    }
}

/*
footer
*/
.footer {
    background-color: #333;
    color: #fff;
}
.footer-map {
    margin: 0;
    padding: 40px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-map > iframe {
    width: 60%;
}
.footer-mapinfo {
    width: 40%;
    padding: 15px;
}
.footer-maplogo {
    font-size: 25px;
    font-weight: bold;
}
.footer-maplogo > svg {
    fill: transparent;
    margin-right: 10px;
}
.footer-iframe{
    border: 0;
}
.footer-mapaddress {
    font-style: normal;
}
.footer-mapaddress > a {
    color: #fff;
}
.footer-line {
    border-color: #444;
}
.footer-copy {
    display: block;
    text-align: center;
    padding: 10px;
}
@media screen and (max-width: 768px){
    .footer-map {
        padding: 15px;
        display: block;
    }
    .footer-map > iframe {
        width: 100%;
        height: 200px;
    }
    .footer-mapinfo {
        width: 100%;
        text-align: center;
    }
}